# Required consumer configuration
bootstrap.servers=stdh1:9092,stdh2:9092,stdh3:9092,stdh4:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Authentication using SASL/Kerberos
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
# JAAS configuration
#sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
#        useKeyTab=true \
#        storeKey=true  \
#        keyTab="mym.keytab" \
#        principal="mym@TDH";
# Do not auto commit
enable.auto.commit=false
# consumer group name
group.id=mym-group1