KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:\\WorkSpaces\\kafka\\conf\\songtao.keytab"
  storeKey=true
  useTicketCache=false
  principal="songtao@TDH_DEV_S";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:\\WorkSpaces\\kafka\\conf\\songtao.keytab"
  storeKey=true
  useTicketCache=false
  principal="songtao@TDH_DEV_S";
};

// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="D:\\WorkSpaces\\kafka\\conf\\songtao.keytab"
  principal="songtao@TDH_DEV_S";
};
