# Required producer configuration
bootstrap.servers=stdh1:9092,stdh2:9092,stdh3:9092,stdh4:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Authentication using SASL/Kerberos
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
# JAAS configuration
#sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
#        useKeyTab=true \
#        storeKey=true  \
#        keyTab="C:\\softwre\\eclipse-jee-kepler-R-win32-x86_64\\eclipse\\workspace\\KafkaDemo\\conf\\mym.keytab" \
#        principal="mym@TDH";
# User defined configuration
acks=all
retries=0
#批量大小
batch.size=16384
linger.ms=1
buffer.memory=33554432
topicName=transwarp
#wind config
wind.ip=114.80.154.34
wind.port=6231
wind.userName=W3000399117
wind.pwd=81241838